# UTMN-LMS-LXP-Notifier

./: .gitignore  .gitmodules  README.md  TODO  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csttine/utmn/lms/lmsnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csttine/utmn/lms/: Worker.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/: AutoCheckManager.kt  LmsApp.kt  LockScreen.kt  MainActivity.kt  StartupActivity.kt  WelcomeActivity.kt  Worker.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/datastore/: SharedDS.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/fragments/: ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/languageManager/: ActivityBase.kt  LanguageManager.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/parser/: LMSParser.kt  Parse.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/translator/: Translator.kt
app/src/main/java/com/csttine/utmn/lms/lmsnotifier/viewmodel/: SharedViewModel.kt
app/src/main/python/: main2.py
app/src/main/res/drawable/: bg_passcode.xml  bg_passcode_ripple.xml  ic_backspace.xml  ic_input_delete_ripple.xml  ic_launcher_foreground.xml  ic_schedule.xml  utmn_inv1_eng_eps.xml
app/src/main/res/layout/: card_view.xml  fragment_schedule.xml  fragment_settings.xml  lock_screen.xml  main_activity.xml  popup_screen.xml  welcome_screen.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/com/csttine/utmn/lms/lmsnotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
